<resources>
    <string name="app_name">ADB WiFi</string>
    <string name="default_web_client_id" translatable="false">952771577221-thdb1cjv5p9oauj37mhi0scooavotn32.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://float-player-efa02.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">952771577221</string>
    <string name="google_api_key" translatable="false">AIzaSyAtJCZtXcAZ5JfD9W5nevCRo5TGaNNuuiI</string>
    <string name="google_app_id" translatable="false">1:952771577221:android:5012aafaee3c85e5</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAtJCZtXcAZ5JfD9W5nevCRo5TGaNNuuiI</string>
    <string name="google_storage_bucket" translatable="false">float-player-efa02.appspot.com</string>
    <string name="start_adb_network">Start ADB Network</string>
    <string name="not_running">ADB on network is not running</string>
    <string name="root_required">root access required.</string>
    <string name="not_connected_to_network">WiFi not connected.</string>
    <string name="running_at">ADB running at %s</string>
    <string name="stop_adb_network">Stop ADB Network</string>
</resources>
